HOST=0.0.0.0
PORT=1337
APP_KEYS=qSyCPGSkVHEyP8WXR+Ixtg==,PRXKqslUB37ZrpG7EYs5fQ==,znxDaYuR1SW6VSvQ/LFk5w==,Pu3PuyE/F/U9TieChILwew==
API_TOKEN_SALT=5asjboSqWOaRDwB3NQ0UJg==
ADMIN_JWT_SECRET=eFw5R0UUygozVpU1N0u16w==
JWT_SECRET=5nkB//IsvumZEviQBbdpjg==
